In [1]:
import json
import pandas as pd

In [2]:
stock_df = pd.read_csv("../resources/company_all_star.csv")
stock_df.head()

,Unnamed: 0,ticker,date_val,company_name,company_url,employee_count,revenue,sector,city_name,state_name,...,latitude,longitude,open_val,high_val,low_val,close_val,volume,volume_weight,number_of_transactions,percent_change
0,0,AMD,2020-03-12,Advanced Micro Devices Inc,amd.com,5k-10k,over-1b,Technology,Santa Clara,CA,...,37.233325,-121.684635,42.20,43.91,39.60,43.90,86689681.0,41.6701,381223.0,4.028436
1,1,AMD,2020-03-15,Advanced Micro Devices Inc,amd.com,5k-10k,over-1b,Technology,Santa Clara,CA,...,37.233325,-121.684635,39.08,43.37,38.51,38.71,84545868.0,41.0812,374962.0,0.946776
2,2,AMD,2020-03-16,Advanced Micro Devices Inc,amd.com,5k-10k,over-1b,Technology,Santa Clara,CA,...,37.233325,-121.684635,40.19,42.88,38.30,41.88,92741881.0,41.1240,434519.0,4.205026
3,3,AMD,2020-03-17,Advanced Micro Devices Inc,amd.com,5k-10k,over-1b,Technology,Santa Clara,CA,...,37.233325,-121.684635,39.54,41.95,36.75,39.12,106949287.0,39.6363,591862.0,1.062215
4,4,AMD,2020-03-18,Advanced Micro Devices Inc,amd.com,5k-10k,over-1b,Technology,Santa Clara,CA,...,37.233325,-121.684635,39.56,41.70,37.69,39.82,88939024.0,40.2337,396388.0,0.657230

In [3]:
# save original dataframe as .csv
# stock_df.to_csv("../resources/company_all_star.csv")
# completed

In [4]:
#"geometry":{"type":"Point","coordinates":[-145.39,63.339,24.2]},"id":"ak022438ahl4"},

In [5]:
stock_df.columns

Index(['Unnamed: 0', 'ticker', 'date_val', 'company_name', 'company_url',
       'employee_count', 'revenue', 'sector', 'city_name', 'state_name',
       'region', 'country_code', 'latitude', 'longitude', 'open_val',
       'high_val', 'low_val', 'close_val', 'volume', 'volume_weight',
       'number_of_transactions', 'percent_change'],
      dtype='object')

In [6]:
stock_df.drop(columns=['Unnamed: 0', 'ticker','company_url','revenue','employee_count',
                       'sector','open_val','high_val','low_val', 'close_val',
                       'volume','volume_weight','number_of_transactions',
                        ], axis=1, inplace=True)
stock_df = stock_df.drop_duplicates(subset="company_name")
stock_df.reset_index(inplace=True)
stock_df.drop(columns="index", axis=1, inplace=True)
stock_df.head()

,date_val,company_name,city_name,state_name,region,country_code,latitude,longitude,percent_change
0,2020-03-12,Advanced Micro Devices Inc,Santa Clara,CA,W,US,37.233325,-121.684635,4.028436
1,2020-03-12,Adobe Inc.,San Jose,CA,W,US,37.336191,-121.890583,7.229609
2,2020-06-02,American Electric Power Company Inc,Columbus,OH,MW,US,39.962260,-83.000707,0.787858
3,2020-12-09,Airbnb Inc,San Francisco,CA,W,US,37.779026,-122.419906,0.883562
4,2020-03-12,Align Technology Inc,Tempe,AZ,SW,US,33.425506,-111.940009,3.094737

In [7]:
stock_df.set_index("company_name").head()

,date_val,city_name,state_name,region,country_code,latitude,longitude,percent_change
company_name,,,,,,,,
Advanced Micro Devices Inc,2020-03-12,Santa Clara,CA,W,US,37.233325,-121.684635,4.028436
Adobe Inc.,2020-03-12,San Jose,CA,W,US,37.336191,-121.890583,7.229609
American Electric Power Company Inc,2020-06-02,Columbus,OH,MW,US,39.962260,-83.000707,0.787858
Airbnb Inc,2020-12-09,San Francisco,CA,W,US,37.779026,-122.419906,0.883562
Align Technology Inc,2020-03-12,Tempe,AZ,SW,US,33.425506,-111.940009,3.094737

In [8]:
stock_df['coordinates'] = stock_df['latitude'].astype('str') + ", " + stock_df['longitude'].astype('str')
stock_df.drop(['latitude', 'longitude'], axis=1, inplace=True)

In [9]:
stock_df.head()

,date_val,company_name,city_name,state_name,region,country_code,percent_change,coordinates
0,2020-03-12,Advanced Micro Devices Inc,Santa Clara,CA,W,US,4.028436,"37.2333253, -121.6846349"
1,2020-03-12,Adobe Inc.,San Jose,CA,W,US,7.229609,"37.3361905, -121.890583"
2,2020-06-02,American Electric Power Company Inc,Columbus,OH,MW,US,0.787858,"39.9622601, -83.0007065"
3,2020-12-09,Airbnb Inc,San Francisco,CA,W,US,0.883562,"37.7790262, -122.419906"
4,2020-03-12,Align Technology Inc,Tempe,AZ,SW,US,3.094737,"33.4255056, -111.9400091"

In [10]:
cols = ['street_address', 'issue_type', 'status']
geojson = df_to_geojson(df, cols)

#def df_to_geojson(stock_df, properties, cor='coordinates', pc='percent_change', location='city_name' + ', ' + 'state_name'):
def df_to_geojson(stock_df, properties, cor='coordinates', pc='percent_change', location='city_name', state='state_name'):
    geojson = {'type':'FeatureCollection', 'features':[]}
    for _, row in df.iterrows():
        feature = {'type':'Feature',
                   'properties':{'mag':[row[pc]], 'place':[row[location]], 'ids':[row[state]]},
                   'geometry':{'type':'Point',
                               'coordinates':[]}}
        feature['geometry']['coordinates'] = [row[cor]]
        for prop in properties:
            feature['properties'][prop] = row[prop]
        geojson['features'].append(feature)
    return geojson

In [12]:
df_to_geojson(stock_df, properties, cor='coordinates', pc='percent_change', location='city_name', state='state_name')

NameError: name 'properties' is not defined

In [ ]:
# stock_df['json'] = stock_df.apply(lambda x: x.to_json(), axis=1)
# stock_df['json']

geo_dict = stock_df.to_dict(orient='records')
# geo_json = json.load(d, ensure_ascii=False)
geo_dict[0]

In [ ]:
geo_json = json.dumps(geo_dict, indent=3)
print(geo_json)

In [ ]:
with open("../resources/company_all_star.json", "w") as outfile:
    outfile.write(geo_json)

In [ ]:
file_path = open("../resources/company_all_star.json")
geo_json = json.load(file_path)
geo_json